*{
    box-sizing: border-box;
    font-family: 'Rubik', 'sans-sarif';
}
html{
    font-size: 16px;
}
body{
    margin: 0;
}

.modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;
    animation: 1s slide-in;
}
.modal-slide-out{
    top: -120%;
    animation: 1s slide-out;
}
.modal-1{
    z-index: 1;
}
.modal-background{
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217,0.8);
}
.thank-you-container{
    z-index: 2;;
}
.modal-thank-you{
    width: 60%;
    height: 80%;
    padding: 1rem;
    margin: auto;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    &>div{
        width: auto;
        display: flex;
    }
    .close-button-container{
        justify-content: left;
        .close-button{
            font-size: 30px;
        }
    }
    .title-container{
        justify-content: center;
        .title{
            font-size: 36px;
            h1{
                margin: 0;
            }
        }
    }
    .info-container{
        justify-content: right;
        .info{
            text-align: right;
            font-size: 32px;
        }
    }
    .icon-container{
        justify-content: left;   
        img{
            width: 60px;
            height: 60px;
        }    
    }
}
.modal-2{
    z-index: 3;
}
.modal-circle{
    width: 120vh;
    height: 120vh;
    border-radius: 50%;
    margin: auto;
    background-image: url("./modalBackground.jpg");
    background-size: cover;
    transform: rotateZ(40deg);
    position: relative;
    top: -29px;
}
.modal-3{
    z-index: 4;
}
.modal-intro .modal-content{
    width: 100vh;
    height: 100vh;
    margin: auto;
    position: relative;
}
.modal-3 .button-close{
    width: 30px;
    height: 30px;
    margin: auto;
    position: relative;
    top: 10px;
}
.modal-3 .x1{
    width: 30px;
    height: 3px;
    background-color: black;
    transform: translateY(18px) rotateZ(45deg) ;
}
.modal-3 .x2{
    width: 30px;
    height: 3px;
    background-color: black;
    transform: translateY(15px) rotateZ(-45deg) ;
}
.modal-intro .modal-title{
    position: absolute;
    top: 50px;
    left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-intro .modal-title h6{
    color: #213a7f;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}
.modal-intro form{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 120px;
    width: 300px;
}
.modal-intro input{
    text-align: right;
    font-weight: 700;
    width: 80%;
    margin: 10px;
}
.modal-intro .approval-checkbox{
    display: flex;
}
.modal-intro .approval-checkbox p{
    font-size: 10px;
    font-weight: 700;
    color: #213a7f;
}
.modal-intro .approval-checkbox input{
    width: 10px;
}
.modal-intro{
    z-index: 1;
    form{
        .wrong-input::placeholder{
            color: red;
        }
        button{
            color: white;
            background-color: #213a7f;
            border: 0;
            width: 140px;
            height: 40px;
        }
    }
}
.header-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-panel img{
    position: relative;
    z-index: 0;
}
.header-links{
    display: none;
    padding: 1rem;
}
.header-links div{
    padding: 0px 0.2rem;
    border-right: 1px solid black;
}
.header-links div:hover{
    font-weight: 700;
    color: #213a7f;
}
.hamburger-button{
    height: 30px;
    width: 30px;
    position: relative;
    padding: 3px;
}
.hamburger-button div{
    width: 80%;
    height: 3px;
    background-color: #213a7f;
    border-radius: 2px;
    position: absolute;
    transition: 1s;
}
.hamburger-1{
    top: 0px;
}
.hamburger-1-x{
    transform: rotateZ(45deg);
    top: 7px;
}
.hamburger-2{
    top: 7px;
}
.hamburger-3{
    top: 14px;
}
.hamburger-3-x{
    transform: rotateZ(-45deg);
    top: 7px;
}
.logo-container{
    width: fit-content;
    height: fit-content;
    position: relative;
}
.logo{
    width: 100px;
    height: 45px;
}
.logo-container p{
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 0.4rem;
    position: absolute;
    top: 28px;
    left: 0px;
    font-weight: 600;
}

.header-extension div{
    padding: 10px;
    display: flex;
    justify-content: right;
}

.blue-strip{
    width: 100%;
    height: 200px;
    background-color: #213a7f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
        margin: auto;
        text-align: center;
        width: 100%;
        color: white;
        margin: 0;
    }
    .first{
        font-size: 10vw;
    }
    .second{
        font-size: 20vw;
    }
}
.green-strip-container{
    width: 100%;
    height: fit-content;
    .green-strip{
        width: 80%;
        background-color: #eff6df;
        text-align: center;
        margin: auto;
        padding: 6px;
    }
}

.question-container{
    width: 100%;
    height: fit-content;
    .question{
        font-size: 50px;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
}
main{
    width: 100%;
    height: fit-content;
    display: flex;
    form{
        background-color: #213a7f;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 8px;  
        width: 500px;
        &>p{
            width: 100%;
            text-align: right;
            color: white;
            font-weight: 700;
            font-size: 22px;
            margin-right: 55px;
        }
        .container{
            width: 80%;
            height: 40px;
            background-color: white;
            padding: 8px 0px;
            margin:16px;
            display: flex;
            align-items: center;
            input{
                width: 60%;
                text-align: right;
                border: 0px solid white;
                outline: none;
                flex-grow: 1;
            }
            input.wrong-input::placeholder{
                color:red;
            }
            .divider{
                text-align: right;
                background-color: white;
                border-left: 3px solid #213a7f;
                padding-left: 10px;
                font-size: 12px;
                width: 60px;
                height: 80%;
                text-align: right;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
            }
        }
        a{
            font-size: 14px;
            color: white;
            text-decoration-line: underline;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .approval-checkbox{
            display: flex;
            align-items: center;
            p{
                font-size: 12px;
                color: white;
            }
        }
        .submit-container{
            background-color: #fff6df;
            border: 0;
            padding: 2px;
            width: 60%;
            div{
                margin:0;
                width: auto;
                text-align: center;
                padding: 6px;
                font-weight: 700;
                font-size: 26px;
                border: 3px solid #00b8d4;
                background-color: #fff6df;
            }
        }
    }
    .grey-shade{
        width: 100vw;
        height: 100vh;
        background-color: #c5c5c576;
        display: none;
        z-index: 1;
    }
    .grey-shade.shown{
        display: block;
        position: fixed;
        top:0;
        left:0;
    }
    .thank-you-container{
        width: 100vw;
        height: 100vh;
        display: none;
        z-index: 2;
    }
    .thank-you-container.shown{
        display: block;
        position: fixed;
        top: 20px;
    }
    .categories-small{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .category{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            border: 1px solid rgba(128, 128, 128, 0.1);
            .left-arrow-icon{
                width: 15px;
                height: 15px;
            }
            .text{
                font-size: 18px;
                flex-grow: 1;
                text-align: right;
            }
            .divider{
                margin: 1px 10px;
                height:40px;
                width: 5px;
                background-color: greenyellow;
            }
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
    .categories-big{
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        .category{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            .divider{
                width: 40px;
                height: 5px;
                background-color: #00b8d4;
                border-radius: 5px;
                margin-top: 10px;
                margin-bottom: 6px;
            }
            .text{
                text-align: center;
            }
        }
    }
}

.why-us{
    background: url("./background.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px;
    &>div{
        width: 100%;
        margin-top: 20px;
    }
    .title{
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    .reasons{
        text-align: right;
    }
    .career{
        font-weight: 700;
        text-align: right;
    }
    .school{
        color: blue;
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        p{
            display: inline;
        }
        b{
            display: inline;
        }
    }
    .dual{
        display: flex;
        flex-direction: column;
        gap: 8px;
        &>div{
            padding: 12px 6px;
            text-align: right;
            width: 100%;
        }
        .black{
            background-color: black;
            color: white;
            text-align: right;
            ol{
                text-align: right;
                li{
                    text-align: right;
                }
            }
        }
        .green{
            background-color: #eff6df;
        }
    }
}

.alumni{
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
        font-weight: 700;
        width: 100%;
        text-align: center;
        font-size: 26px;
        margin: 14px 0px;
    }
    .logos{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        justify-content: center;
        img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin: 4px 8px;
        }
    }
}
.about-us{
    background: url("./background.png");
    padding: 12px;
    text-align: right;
    p{
        direction: rtl;
    }
}
.how-it-works{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("./background.png");
    .title{
        text-align: center;
        width: 100%;
        font-size: 50px;
        font-weight: 700;
    }
    .expandables{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        >div{
            padding: 12px;
            width: 90%;
            .panel
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                .button{
                    width: 20px;
                    height: 20px;
                    position: relative;
                    div{
                        width: 12px;
                        height: 1px;
                        background-color: black;
                        position: absolute;
                        transition: .3s;
                    }
                    .rod1{
                        top: 10px;
                    }
                    .rod1.expanded{
                        transform: rotateZ(-45deg);
                    }
                    .rod2{
                        top: 10px;
                        transform: rotateZ(90deg);
                    }
                    .rod2.expanded{
                        transform: rotateZ(50deg);
                    }
                }
                .title{
                    width: fit-content;
                    font-size: 22px;
                    color: white;
                    font-weight: 400;
                }
            }
            .content{
                height: fit-content;
                max-height: 0;
                transition: 0.3s;
                p{
                    direction: rtl;
                    color: rgb(255, 255, 255);
                    overflow: hidden;
                    height: 0;
                    transition: 0.3s;
                    margin: 0;
                }
                p:first-child{
                    margin-top: 0;
                }
            }
            .content.expanded{
                margin-top: 16px;
                max-height:1000px;
                p{
                    margin: 8px 0px;
                    height: fit-content;
                }
            }
        }
    }
    .diagnose{
        background-color: #0598a8;
    }
    .training{
        background-color: #39a4dc;
    }
    .placement{
        background-color: #06f;
    }
    .career{
         background-color: #213b7f;
    }
}
.questions{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff6df;
    .title{
        font-weight: 700;
        font-size: 30px;
    }
    .q{
        display: flex;
        flex-direction: column;
        >div{
            display: flex;
            flex-direction: column;
            padding: 12px;
            .question{
                display: flex;
                flex-direction: column;
                border-top: 1px solid rgba(128, 128, 128, 0.1339);
                border-bottom: 1px solid rgba(128, 128, 128, 0.1339);
                .panel{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 60px;
                    .title{
                        font-size: 18px;
                        direction: rtl;
                    }
                }
                .content{
                    direction: rtl;
                    overflow: hidden;
                    max-height: 0;
                    height: fit-content;
                    transition: 1s;
                }
                .content.shown{
                    max-height: 1000px;
                }

            }
        }
    }
}
.hidden{
    display: none;
}
@media (min-width: 450px){
    .modal{
        display:block;
    }
}

@media (min-width: 470px){
    .blue-strip{
        .first{
            font-size: 60px;
        }
        .second{
            font-size: 100px;
        }
    }
    #categories-small{
        display: none;
    }
    #categories-big{
        display: flex;
    }
}

@media (min-width:925px){
    main{
        form{
            display: flex;
        }
    }

    .hamburger-button{
        display: none;
    }
    .header-panel{
        justify-content: center;
    }
    .header-links{
        display: flex;
        flex-direction: row-reverse;
    }
    .why-us{
        .dual{
            flex-direction: row-reverse;
            justify-content: space-evenly;
            gap:0;
            &>div{
                width: 48%;
            }
        }
    }
}

@keyframes slide-in {
    from{transform: translateY(-100%);}
    to{transform: translateY(0%);}
}
@keyframes slide-out {
    from{transform: translateY(100%);}
    to{transform: translateY(0);}
}